<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8EE"
    tools:context=".DALEM_PROFILE.update_username">

    <ImageView
        android:id="@+id/profileback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="676dp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/updateprofile"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="676dp"
        android:text="Update Profile"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/profilepicture"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="475dp"
        android:src="@drawable/profle" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/profilepicture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="371dp"
        android:layout_marginBottom="447dp"
        android:text="username"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unamelama"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@+id/username"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="396dp"
        android:text="Username"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputunamelama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@+id/unamelama"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="353dp"
        android:hint="Last username"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/unamebaru"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@+id/inputunamelama"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="318dp"
        android:text="New Username"
        android:textSize="15dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/inputunamebaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@+id/unamebaru"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="278dp"
        android:hint="New username"
        android:textSize="15dp" />

    <Button
        android:id="@+id/buttonupdateuname"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#FEB130"
        android:text="Save"
        android:textColor="#FAF8EE" />

</RelativeLayout>