<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bghome"
    tools:context=".HOME.Home">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"/>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            android:backgroundTint="@color/bg_utama"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="50dp"
            >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:labelVisibilityMode="labeled"
                app:elevation="0dp"
                android:background="@drawable/bg_transparant"
                app:menu="@menu/bottom_nav"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatbottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/add"
            android:backgroundTint="@color/bghome"
            app:layout_anchor="@id/bottombar"
            app:maxImageSize="35dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>