<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8EE"
    tools:context=".DALEM_PROFILE.update_password">

    <LinearLayout
        android:id="@+id/linear_updatepass"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/profileback"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Update Password"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            />


    </LinearLayout>



    <TextView
        android:id="@+id/passlama"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@+id/linear_updatepass"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="620dp"
        android:text="Last Password"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputpasslama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@+id/passlama"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="580dp"
        android:hint="Last password"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/passbaru"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@+id/inputpasslama"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="550dp"
        android:text="New Password"
        android:textSize="15dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/inputpassbaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@+id/passbaru"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="510dp"
        android:hint="New password"
        android:textSize="15dp" />

    <Button
        android:id="@+id/buttonupdatepass"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="400dp"
        android:backgroundTint="#FEB130"
        android:text="Save"
        android:textColor="#FAF8EE" />

</RelativeLayout>