<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HOME.UpdateData">

    <TextView
        android:id="@+id/date2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Day, Date-Month-Year"
        android:textColor="#283457"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date2">

        <TextView
            android:id="@+id/how_was_you"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textAlignment="center"
            android:letterSpacing="0.05"
            android:text="How was your day?"
            android:textColor="#283457"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/daymood2"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/veryhappy2"
                    android:background="@drawable/radio_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Very good"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_good"/>

                <RadioButton
                    android:id="@+id/happy2"
                    android:background="@drawable/radio_selector"
                    android:layout_marginStart="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Good2"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_smile"/>

                <RadioButton
                    android:id="@+id/neutral2"
                    android:background="@drawable/radio_selector"
                    android:layout_marginStart="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Neutral"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_neutral"/>

                <RadioButton
                    android:id="@+id/sad2"
                    android:background="@drawable/radio_selector"
                    android:layout_marginStart="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Sad"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_sad"/>

                <RadioButton
                    android:id="@+id/angry2"
                    android:background="@drawable/radio_selector"
                    android:layout_marginStart="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Angry"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_angry"/>

            </RadioGroup>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1">

        <TextView
            android:id="@+id/school2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textAlignment="center"
            android:letterSpacing="0.05"
            android:text="School"
            android:textColor="#283457"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/sekolah2"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/kelas2"
                    android:background="@drawable/radio_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Class"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_class"/>

                <RadioButton
                    android:id="@+id/exam2"
                    android:background="@drawable/radio_selector"
                    android:layout_marginStart="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Exam"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_exam"/>

                <RadioButton
                    android:id="@+id/projectgroup2"
                    android:background="@drawable/radio_selector"
                    android:layout_marginStart="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Project group"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_projectgroup"/>

                <RadioButton
                    android:id="@+id/homework2"
                    android:background="@drawable/radio_selector"
                    android:layout_marginStart="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Homework"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_homework"/>

                <RadioButton
                    android:id="@+id/study2"
                    android:background="@drawable/radio_selector"
                    android:layout_marginStart="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Study"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_study"/>

            </RadioGroup>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2">

        <TextView
            android:id="@+id/work2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textAlignment="center"
            android:letterSpacing="0.05"
            android:text="work"
            android:textColor="#283457"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/kerja2"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/trip2"
                    android:background="@drawable/radio_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Trip"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_businesstrip"/>

                <RadioButton
                    android:id="@+id/ontime2"
                    android:background="@drawable/radio_selector"
                    android:layout_marginStart="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="On time"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_ontime"/>

                <RadioButton
                    android:id="@+id/late2"
                    android:background="@drawable/radio_selector"
                    android:layout_marginStart="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Late"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_overtime"/>

                <RadioButton
                    android:id="@+id/left2"
                    android:background="@drawable/radio_selector"
                    android:layout_marginStart="20dp"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:text="Left"
                    android:textAlignment="center"
                    android:button="@drawable/bg_transparant"
                    android:drawableTop="@drawable/ic_leave"/>

            </RadioGroup>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear3" >

        <TextView
            android:id="@+id/today_s_not"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:letterSpacing="0.05"
            android:text="Today’s note"
            android:textColor="#283457"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/crtactivity2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:letterSpacing="0.05"
            android:hint="ceritakan kegiatan anda hari ini"
            android:textColor="#283457"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FEB130"
        android:gravity="center"
        android:text="update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear4" />

</androidx.constraintlayout.widget.ConstraintLayout>