<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8EE"
    android:id="@+id/f"
    tools:context=".HOME.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/profile_bg"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="128dp"
                android:layout_height="134dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:src="@drawable/profle" />

            <TextView
                android:id="@+id/username_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Username"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-100dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/bg_kotak"
            android:elevation="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/update_username"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/button_username"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:background="@drawable/kotak_button"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="update username"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/update_password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/button_password"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:background="@drawable/kotak_button"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/password_profile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="update password"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>





        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid"
            android:layout_marginTop="130dp"
            android:text="LOG OUT"
            android:backgroundTint="@color/bg_utama"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>