<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HOME.homeFragment">

    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="#FAF8EE"
        android:clipToOutline="true">

        <View
            android:id="@+id/ellipse_5"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/bg_ellipse" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="48dp"
            android:gravity="bottom"
            android:letterSpacing="0.05"
            android:text="Username"
            android:textColor="#283457"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/rectangle_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/bg_delete" />

        <View
            android:id="@+id/rectangle_5"
            android:layout_width="287dp"
            android:layout_height="216dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/bg_rectangle" />

        <View
            android:id="@+id/ellipse_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/bg_ellipse" />

        <TextView
            android:id="@+id/day_date_mo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="141dp"
            android:gravity="bottom"
            android:letterSpacing="0.05"
            android:text="Day, Date-Month-Year"
            android:textColor="#283457"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/ellipse_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="189dp"
            android:background="@drawable/bg_ellipse" />

        <View
            android:id="@+id/ellipse_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="189dp"
            android:background="@drawable/bg_ellipse" />

        <View
            android:id="@+id/ellipse_9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="188dp"
            android:background="@drawable/bg_ellipse" />

        <View
            android:id="@+id/ellipse_10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="229dp"
            android:layout_marginTop="189dp"
            android:background="@drawable/bg_ellipse" />

        <View
            android:id="@+id/ellipse_11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="277dp"
            android:layout_marginTop="189dp"
            android:background="@drawable/bg_ellipse" />

        <TextView
            android:id="@+id/this_is_the"
            android:layout_width="233dp"
            android:layout_height="44dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="242dp"
            android:gravity="bottom"
            android:letterSpacing="0.05"
            android:text="This is the text area for today’s note. You can tell your story, emotion, or anything else in this note"
            android:textColor="#283457"
            android:textSize="12sp" />

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="349dp"
            android:background="@drawable/bg_delete" />

        <View
            android:id="@+id/rectangle_6"
            android:layout_width="287dp"
            android:layout_height="216dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="372dp"
            android:background="@drawable/bg_rectangle" />

        <View
            android:id="@+id/ellipse_12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="385dp"
            android:background="@drawable/bg_ellipse" />

        <TextView
            android:id="@+id/day_date_mo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="398dp"
            android:gravity="bottom"
            android:letterSpacing="0.05"
            android:text="Day, Date-Month-Year"
            android:textColor="#283457"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/ellipse_13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="446dp"
            android:background="@drawable/bg_ellipse" />

        <View
            android:id="@+id/ellipse_14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="446dp"
            android:background="@drawable/bg_ellipse" />

        <View
            android:id="@+id/ellipse_15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="445dp"
            android:background="@drawable/bg_ellipse" />

        <View
            android:id="@+id/ellipse_16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="229dp"
            android:layout_marginTop="446dp"
            android:background="@drawable/bg_ellipse" />

        <View
            android:id="@+id/ellipse_17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="277dp"
            android:layout_marginTop="446dp"
            android:background="@drawable/bg_ellipse" />

        <TextView
            android:id="@+id/this_is_the1"
            android:layout_width="233dp"
            android:layout_height="44dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="499dp"
            android:gravity="bottom"
            android:letterSpacing="0.05"
            android:text="This is the text area for today’s note. You can tell your story, emotion, or anything else in this note"
            android:textColor="#283457"
            android:textSize="12sp" />

    </RelativeLayout>

</ScrollView>